buildscript {
    ext {
        springBootVersion = '2.0.5.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.avathartech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}


ext {
    //vaadinVersion = '10.0-SNAPSHOT'
    vaadinVersion = '10.0.6'
}

dependencies {
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    //
    compile('com.github.appreciated:app-layout-addon:2.0.0')
    //Componentes de pago de Vaadin
    //compile('com.vaadin:vaadin-cookie-consent-flow:1.0.1')
    //compile('com.vaadin:vaadin-confirm-dialog-flow:1.0.1')
    //
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
